{
  "name": "bunca-haccp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "octokit": "^3.1.2"
  }
}
